name: Start stage server

on:
  workflow_run:
    workflows:
      - "Docker image publisher"
    types:
      - completed

jobs:
  server_start:
    name: start stage server
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SSH_STAGE_HOST }}
          username: ${{ secrets.SSH_STAGE_USER }}
          key: ${{ secrets.SSH_STAGE_KEY }}
          script: |
            sudo docker pull cnsdev/ida:latest-stage
            sudo docker ps -aq | xargs docker stop | xargs docker rm
            sudo docker run -d -p 8080:8080 cnsdev/ida:latest-stage
